# module-3

controller/: pom.xml
controller/src/main/java/com/epam/esm/controller/: App.java  CommonController.java  GiftCertificateController.java
controller/src/main/java/com/epam/esm/controller/config/: ApplicationConfig.java
controller/src/main/java/com/epam/esm/controller/exception/: RestExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/rest/: CommonController.java  GiftCertificateController.java  TagController.java  UserController.java
controller/src/main/resources/: application-dev.properties  application.properties
model/: pom.xml
model/src/main/java/com/epam/esm/model/common/: ParameterParser.java
model/src/main/java/com/epam/esm/model/dao/: AuditListener.java  BeanUtil.java  DaoConstant.java  GenericDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/model/dao/entity/: GiftCertificate.java  Order.java  OrderCertificate.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/dao/impl/: GenericDaoImpl.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/model/dao/util/: GiftCertificateUtil.java
model/src/main/java/com/epam/esm/model/impl/: GenericDaoImpl.java  GiftCertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/model/service/: GiftCertificateService.java  OrderService.java  Page.java  TagService.java  UserService.java
model/src/main/java/com/epam/esm/model/service/converter/impl/: GiftCertificateDTOMapper.java  OrderCertificateDTOMapper.java  OrderDTOMapper.java  TagDTOMapper.java  UserDTOMapper.java
model/src/main/java/com/epam/esm/model/service/dto/: OrderDTO.java  TopUserInfo.java  UserDTO.java
model/src/main/java/com/epam/esm/model/service/exception/: IncorrectArgumentException.java
model/src/main/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
model/src/test/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImplTest.java
